<head>
    <title>Mikey's thing</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }


            thead td {
            	font-weight: bold;
            }
        </style>
</head>
    <body>
        <div class="flex-center position-ref full-height">
                <div class="top-right links">
					<a href="{% url "ic_new" %}">New</a>
					    {% if user.is_authenticated %}
        					Welcome {{ user.username }} 
	       					<a href="/accounts/logout/">Logout</a>     
        				{% else %}
        					<a href="/accounts/login/">Login</a>     
    					{% endif %}
                </div>

            <div class="content">
                <div class="title m-b-md">
                    List of ICs
                </div>

			<table  cellspacing="10">
				<thead>
					<tr>
					<td> First Name </td>
					<td> Last Name </td>
					<td> Name of Interviewer </td>
					<tr>
				</thead>
			    {% for Ic in object_list %}
			    <tbody>
			    	<tr>
				    <td> {{ Ic.first_name }} </td> 
				    <td> {{ Ic.last_name }} </td>
   				    <td> {{ Ic.interviwer }} </td>
				    <td><a href="{% url "ic_edit" Ic.id %}">Edit</a></td>
				    <td><a href="{% url "ic_delete" Ic.id %}">Delete</a></td>
				    <tr>
			    </tbody>
			    {% endfor %}
			</table>
            </div>
        </div>
    </body>

